# TestApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/constanta/testParsing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/constanta/testParsing/: MainActivity.kt
app/src/test/java/com/constanta/testParsing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
